<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="File Encryptor.exe" version="1.0.0.0" publicKeyToken="eb9b1f28da28cd83" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="File Encryptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="File Encryptor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="File Encryptor.exe" size="219648">
      <assemblyIdentity name="File Encryptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w0vivThTz0HH+JdgC+RTvnM1tCVKaMjdbfSjrkBGjOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="File Encryptor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1mM5MV9OeGr23U+7X71LfOuC7WSYFAVCs8HzMhtA1Is=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALIENWARE-PC\Omal" issuerKeyHash="7f80a23a95fef612a66782c925bd4f13fa362e1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xlDIRvtG4qWJMi85Ek42Jtq2SUKfWk43iM5wCA//x58=</DigestValue></Reference></SignedInfo><SignatureValue>yUF80hc8HFwUwI0mlA7gExYlr8JfAwJDCAwDKgb156yPakeBRVeNkwgLcg3nEKWOxBvTrktp6jSXNFCePqYU7jrh3lyCDnP/G3Cpq/NGsW5hB0RzGCPE7uV77pKcXK/9Pq3n3x4vR7gD/BzLF0KwYYfev0vrS5R2aKQuN4n74Lk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ms2z3c4WlGwPPUrNEFnhxZT8s2hpXrZmtRRh2ccQv+YdeXKsyF/s0MZ/uycMbhveTfmev6jW4v28/20k/LMk/AaQE7A4tArNvqTaC+TBDrS8G4EU16TJ9tE6JYVyyMWkFF/t1OFHJ3NqBZeYFrijXG7rv0a2TsPPYeW3iOzPI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9fc7ff0f0870ce88374e5a9f4249b6da26364e12392f3289a5e246fb46c850c6" Description="" Url=""><as:assemblyIdentity name="File Encryptor.exe" version="1.0.0.0" publicKeyToken="eb9b1f28da28cd83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALIENWARE-PC\Omal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mWdyjnF5aD9qhEDTyX4R+vlAknNquC+6kmXakTFZnWo=</DigestValue></Reference></SignedInfo><SignatureValue>Nw7VGB4/6soz3ZG5tdKyoHYO+1ZLZ8G2NgtLpYqP9zeNQVhU7VUNPrmljRVfX9MOZGTU54keeUhj0kn4Co/koOzs8Ma7aU5EE8Z54kgMvpqNOUOOsoaDP16aCy0587eO+eJq4cMpfdGnL8zrJm1mj6hFISX1//1WqiK9lTKgI9I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ms2z3c4WlGwPPUrNEFnhxZT8s2hpXrZmtRRh2ccQv+YdeXKsyF/s0MZ/uycMbhveTfmev6jW4v28/20k/LMk/AaQE7A4tArNvqTaC+TBDrS8G4EU16TJ9tE6JYVyyMWkFF/t1OFHJ3NqBZeYFrijXG7rv0a2TsPPYeW3iOzPI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQdk+PVOPS6ZxNTs2PjhlO1DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBMAEkARQBOAFcAQQBSAEUALQBQAEMAXABPAG0AYQBsMB4XDTE3MDQxNzEzNTUwOVoXDTE4MDQxNzE5NTUwOVowLTErMCkGA1UEAx4iAEEATABJAEUATgBXAEEAUgBFAC0AUABDAFwATwBtAGEAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1ms2z3c4WlGwPPUrNEFnhxZT8s2hpXrZmtRRh2ccQv+YdeXKsyF/s0MZ/uycMbhveTfmev6jW4v28/20k/LMk/AaQE7A4tArNvqTaC+TBDrS8G4EU16TJ9tE6JYVyyMWkFF/t1OFHJ3NqBZeYFrijXG7rv0a2TsPPYeW3iOzPI8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQARFEdXTmfKHB6zioLFAjmJ4TFmo5XQ0Pp0XzUebjbfD4RDobPgV0/+o9lrZTNvt0ljcIfQ8GARma/NJeZ1b9P/HTGlmsV20kNEwsVxi83tGYfx8KxXYIXRed0wDt+GV6ALd1kjCd4tg6nfq+PnmITFPfef9Wr9YW5E/HWarfzqWQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>